# commerce-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/chlim/commercebackend/: CommerceBackendApplication.java  CommercebackendApplication.java
src/main/java/chlim/commercebackend/domain/auth/command/: CompletePhoneVerificationCommand.java  SendPhoneVerificationMessageCommand.java
src/main/java/chlim/commercebackend/domain/auth/entity/: VerificationMessage.java  VerificationMessagePurpose.java  VerificationMessageStatus.java  VerificationMessageType.java
src/main/java/chlim/commercebackend/domain/auth/problem/: VerificationAttemptExceededLimitProblem.java  VerificationCodeWrongProblem.java  VerificationMessageExpiredProblem.java  VerificationMessageNotFoundProblem.java
src/main/java/chlim/commercebackend/domain/auth/repository/: VerificationMessageRepository.java  VerificationMessageRepositoryCustom.java
src/main/java/chlim/commercebackend/domain/auth/result/: SendPhoneVerificationMessageResult.java
src/main/java/chlim/commercebackend/domain/auth/usecase/: CompletePhoneVerification.java  SendPhoneVerificationMessage.java
src/main/java/chlim/commercebackend/domain/cart/command/: AddProductInCartCommand.java  RemoveProductInCartCommand.java
src/main/java/chlim/commercebackend/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/chlim/commercebackend/domain/cart/problem/: InvalidCartItemQuantityProblem.java
src/main/java/chlim/commercebackend/domain/cart/usecase/: AddProductInCart.java  RemoveProductInCart.java
src/main/java/chlim/commercebackend/domain/common/: AbstractEntity.java  Problem.java  ProblemCategory.java  SelfValidating.java
src/main/java/chlim/commercebackend/domain/message/domainservice/: SendMessageService.java
src/main/java/chlim/commercebackend/domain/message/problem/: SendMessageFailedProblem.java
src/main/java/chlim/commercebackend/domain/order/command/: PlaceOrderCommand.java
src/main/java/chlim/commercebackend/domain/order/entity/: Order.java  OrderItem.java
src/main/java/chlim/commercebackend/domain/order/problem/: OrderFromEmptyCartProblem.java
src/main/java/chlim/commercebackend/domain/order/repository/: OrderRepository.java
src/main/java/chlim/commercebackend/domain/order/result/: PlaceOrderResult.java
src/main/java/chlim/commercebackend/domain/order/usecase/: PlaceOrder.java
src/main/java/chlim/commercebackend/domain/product/command/: CreateProductCommand.java  FindProductsCommand.java  GetProductCommand.java
src/main/java/chlim/commercebackend/domain/product/entity/: Product.java
src/main/java/chlim/commercebackend/domain/product/problem/: InvalidProductQuantityProblem.java  ProductNotFoundProblem.java  ProductNotPurchasableProblem.java
src/main/java/chlim/commercebackend/infrastructure/: QuerydslConfig.java
src/main/java/chlim/commercebackend/infrastructure/auth/: VerificationMessageRepositoryImpl.java
src/main/java/chlim/commercebackend/infrastructure/message/: MessageServiceImpl.java
src/main/java/chlim/commercebackend/infrastructure/product/: ProductRepositoryImpl.java
src/main/java/chlim/commercebackend/infrastructure/user/: PasswordServiceImpl.java  TokenServiceImpl.java
src/main/java/chlim/commercebackend/infrastructure/verification/: PhoneVerificationMessageSmsSender.java  VerificationMessageRepositoryImpl.java
src/main/java/chlim/commercebackend/presentation/restapi/: CommonResponse.java  ErrorController.java
src/main/java/chlim/commercebackend/util/: RandomGenerator.java
src/main/resources/: application-prod.yml  application.properties  application.yaml
src/test/java/chlim/commercebackend/: CommercebackendApplicationTests.java
src/test/java/chlim/commercebackend/testfixtures/domain/: CartFixture.java  CartItemFixture.java  ProductFixture.java  UserFixture.java  VerificationMessageFixture.java
(+92 files in other folders)
