plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'chlim'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.h2database:h2'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	// QueryDSL
	implementation 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'com.querydsl:querydsl-core:5.1.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "openjdk:17-jdk-alpine"
	}
	to {
		image = "806246625807.dkr.ecr.ap-northeast-2.amazonaws.com/commerce-backend"
		credHelper = "ecr-login"
	}
	container {
		jvmFlags = [
				"-Dspring.datasource.url=${System.getProperty('SPRING_DATASOURCE_URL')}",
				"-Dspring.datasource.username=${System.getProperty('SPRING_DATASOURCE_USERNAME')}",
				"-Dspring.datasource.password=${System.getProperty('SPRING_DATASOURCE_PASSWORD')}",
				"-Dspring.profiles.active=prod"
		]
		ports = ["8080"]
	}
}
